{
  "name": "garisendapro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.3",
    "bootstrap-icons": "^1.11.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.9.4",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "stripe": "^17.5.0",
    "tinymce": "^7.2.0"
  }
}
